<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        overflow: hidden;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      div a:link,
      div a:visited {
        display: inline-block;
        font-size: 44px;
        padding: 12px;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Coding Challenges</h1>
    <div>
      <a href="../index.html"> Return to Home Page</a>
      <!-- <a href="../Assignments/practice-ass.html"> Proceed to Assignments Tab</a> -->
    </div>
    <script src="./challenge1.js"></script>
    <script src="./challenge2.js"></script>
  </body>
</html>
