<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 2</title>
    <style>
      body {
        overflow: hidden;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      div a:link,
      div a:visited {
        display: inline-block;
        font-size: 44px;
        padding: 12px;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals &mdash; Part 2</h1>
    <div>
      <!-- <a href="../Fundamentals-Part-1/Assignments/practice-ass.html"
        >Assignments Tab</a
      > -->
      <a href="../Fundamentals-Part-2/Challenges/challenge.html"
        >Challenges Tab</a
      >
    </div>
    <script src="script.js"></script>
  </body>
</html>
